<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.walnutapps.pickmydog.TabbedActivity">

    <ImageView
        android:id="@+id/profileCircleImageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/section_label"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_square" />

    <android.support.v7.widget.CardView
        android:id="@+id/plusDogCardView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/profileCircleImageView"
        android:layout_alignTop="@+id/dogPawCardView"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="82dp"
        android:clickable="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:onClick="addDogClick"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="30dp">

        <ImageView
            android:id="@+id/plusDogOImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_input_add"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/dogPawCardView"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_below="@+id/profileCircleImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:clickable="true"
        android:elevation="12dp"
        android:innerRadius="0dp"
        android:onClick="addDogClick"
        android:shape="ring"
        android:thicknessRatio="1.9"
        app:cardCornerRadius="50dp">

        <ImageView
            android:id="@+id/dogPictureImageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/dog_paw_silhouette"/>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:id="@+id/userLevelProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/profileCircleImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular"/>

    <ProgressBar
        android:id="@+id/dogLevelProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/plusDogCardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular"/>

    <TextView
        android:id="@+id/userLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14"
        android:layout_alignBottom="@+id/userLevelProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/dogLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:layout_alignTop="@+id/dogLevelProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


</RelativeLayout>
